class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int dis) {
        vector<vector<int>> g(n, vector<int> (n, 1e9));
        for(auto &x: edges) {
            g[x[0]][x[1]] = x[2];
            g[x[1]][x[0]] = x[2];
        }
        for(int i=0; i<n; i++) g[i][i] = 0;
        for(int k=0; k<n; k++) {
            for(int i=0; i<n; i++) {
                for(int j=0; j<n; j++) {
                    g[i][j] = min(g[i][j], g[i][k] + g[k][j]);
                }
            }
        }
        int city = -1, cnt = n;
        for(int i=0; i<n; i++) {
            int cur = 0;
            for(int j=0; j<n; j++) {
                if(i!=j && g[i][j] <= dis) cur++;
            }
            if(cur <= cnt) {
                city = i;
                cnt = cur;
            }
        }
        return city;

    }
};
