const int mod = 1e9 + 7;
int dfs(int i, int j, vector<vector<int>> &dp, vector<vector<int>> &mat) {
    if(i == 0 && j == 0) {
        return mat[0][0] != -1;
    }
    if(i < 0 || j < 0) return 0;
    if(dp[i][j] != -1) return dp[i][j] % mod;
    if(mat[i][j] == -1) return 0;
    
    return dp[i][j] = (dfs(i-1, j, dp, mat) % mod + dfs(i, j-1, dp, mat) % mod) % mod;
    

}
int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
    vector<vector<int>> dp(n, vector<int>(m, -1));
    return dfs(n-1, m-1, dp, mat) % mod;

}
